internal/dist/config.yaml (before)
project_name: df2
env:
- CGO_ENABLED=0
- GO111MODULE=on
release:
  github:
    owner: Defacto2
    name: df2
  prerelease: auto
  name_template: '{{.Tag}}'
milestones:
- repo:
    owner: Defacto2
    name: df2
  name_template: '{{ .Tag }}'
scoop:
  name: df2
  commit_author:
    name: goreleaserbot
    email: goreleaser@carlosbecker.com
  commit_msg_template: Scoop update for {{ .ProjectName }} version {{ .Tag }}
builds:
- id: df2
  goos:
  - linux
  goarch:
  - amd64
  goarm:
  - "6"
  targets:
  - linux_amd64
  dir: .
  main: ../main.go
  ldflags:
  - -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}} -X main.builtBy=goreleaser
  binary: df2
  hooks:
    post:
    - cmd: upx -qq "{{ .Path }}"
  lang: go
  gobinary: go
archives:
- id: default
  builds:
  - df2
  name_template: '{{ .ProjectName }}_{{ .Version }}_{{ .Os }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}{{ if .Mips }}_{{ .Mips }}{{ end }}'
  format: tar.gz
  files:
  - licence*
  - LICENCE*
  - license*
  - LICENSE*
  - readme*
  - README*
  - changelog*
  - CHANGELOG*
  allow_different_binary_count: false
nfpms:
- file_name_template: df2
  package_name: df2
  id: deb
  builds:
  - df2
  formats:
  - deb
  vendor: Ben Garrett
  homepage: https://github.com/Defacto2/df2
  maintainer: Ben Garrett <code.by.ben@gmail.com>
  description: df2 is a command-line tool for managing plus optimising the files and database of defacto2.net.
  license: Apache 2.0
  bindir: /usr/local/bin
snapshot:
  name_template: '{{ .Tag }}-next'
checksum:
  name_template: '{{ .ProjectName }}_{{ .Version }}_checksums.txt'
  algorithm: sha256
changelog:
  skip: true
dist: dist
env_files:
  github_token: ~/.config/goreleaser/github_token
  gitlab_token: ~/.config/goreleaser/gitlab_token
  gitea_token: ~/.config/goreleaser/gitea_token
before:
  hooks:
  - go mod download
source:
  name_template: '{{ .ProjectName }}-{{ .Version }}'
  format: tar.gz
github_urls:
  download: https://github.com
gitlab_urls:
  download: https://gitlab.com

internal/dist/config.yaml (after)
project_name: df2
env:
- CGO_ENABLED=0
- GO111MODULE=on
release:
  github:
    owner: Defacto2
    name: df2
  prerelease: auto
  name_template: '{{.Tag}}'
milestones:
- repo:
    owner: Defacto2
    name: df2
  name_template: '{{ .Tag }}'
scoop:
  name: df2
  commit_author:
    name: goreleaserbot
    email: goreleaser@carlosbecker.com
  commit_msg_template: Scoop update for {{ .ProjectName }} version {{ .Tag }}
builds:
- id: df2
  goos:
  - linux
  goarch:
  - amd64
  goarm:
  - "6"
  targets:
  - linux_amd64
  dir: .
  main: ../main.go
  ldflags:
  - -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}}
    -X main.builtBy=goreleaser
  binary: df2
  hooks:
    post:
    - cmd: upx -qq "{{ .Path }}"
  lang: go
  gobinary: go
archives:
- id: default
  builds:
  - df2
  name_template: '{{ .ProjectName }}_{{ .Version }}_{{ .Os }}_{{ .Arch }}{{ if .Arm
    }}v{{ .Arm }}{{ end }}{{ if .Mips }}_{{ .Mips }}{{ end }}'
  format: tar.gz
  files:
  - licence*
  - LICENCE*
  - license*
  - LICENSE*
  - readme*
  - README*
  - changelog*
  - CHANGELOG*
  allow_different_binary_count: false
nfpms:
- file_name_template: df2
  package_name: df2
  id: deb
  builds:
  - df2
  formats:
  - deb
  vendor: Ben Garrett
  homepage: https://github.com/Defacto2/df2
  maintainer: Ben Garrett <code.by.ben@gmail.com>
  description: df2 is a command-line tool for managing plus optimising the files and
    database of defacto2.net.
  license: Apache 2.0
  bindir: /usr/local/bin
snapshot:
  name_template: '{{ .Tag }}-next'
checksum:
  name_template: '{{ .ProjectName }}_{{ .Version }}_checksums.txt'
  algorithm: sha256
changelog:
  skip: true
dist: dist
env_files:
  github_token: ~/.config/goreleaser/github_token
  gitlab_token: ~/.config/goreleaser/gitlab_token
  gitea_token: ~/.config/goreleaser/gitea_token
before:
  hooks:
  - go mod download
source:
  name_template: '{{ .ProjectName }}-{{ .Version }}'
  format: tar.gz
github_urls:
  download: https://github.com
gitlab_urls:
  download: https://gitlab.com

internal/dist/config.yaml (diff)
@@ -32,7 +32,8 @@ builds:
   dir: .
   main: ../main.go
   ldflags:
-  - -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}} -X main.builtBy=goreleaser
+  - -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.date={{.Date}}
+    -X main.builtBy=goreleaser
   binary: df2
   hooks:
     post:
@@ -43,7 +44,8 @@ archives:
 - id: default
   builds:
   - df2
-  name_template: '{{ .ProjectName }}_{{ .Version }}_{{ .Os }}_{{ .Arch }}{{ if .Arm }}v{{ .Arm }}{{ end }}{{ if .Mips }}_{{ .Mips }}{{ end }}'
+  name_template: '{{ .ProjectName }}_{{ .Version }}_{{ .Os }}_{{ .Arch }}{{ if .Arm
+    }}v{{ .Arm }}{{ end }}{{ if .Mips }}_{{ .Mips }}{{ end }}'
   format: tar.gz
   files:
   - licence*
@@ -66,7 +68,8 @@ nfpms:
   vendor: Ben Garrett
   homepage: https://github.com/Defacto2/df2
   maintainer: Ben Garrett <code.by.ben@gmail.com>
-  description: df2 is a command-line tool for managing plus optimising the files and database of defacto2.net.
+  description: df2 is a command-line tool for managing plus optimising the files and
+    database of defacto2.net.
   license: Apache 2.0
   bindir: /usr/local/bin
 snapshot:
